# AutomationCICD

./: pom.xml
TestSuites/: ErrorHandling.xml  Purchase.xml  testng.xml  testng2.xml
reports/: index.html
src/main/java/winnerXD/AbstractComponents/: AbstractComponent.java
src/main/java/winnerXD/Resources/: ExtentReporterNG.java
src/main/java/winnerXD/pageobjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/winnerXD/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/winnerXD/Tests/: ErrorValidation.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/winnerXD/data/: DataReader.java
src/test/java/winnerXD/stepDefinitions/: stepDefinitionImpl.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-winnerXD.Tests.ErrorValidation.xml  TEST-winnerXD.Tests.SubmitOrder.xml  TEST-winnerXD.Tests.SubmitOrderTest.xml
